markup/index.slm
=mixin('page-content')
	/ .note.red.rounded
	.container
		h1 СПИСОК
		.container__task
			.task__elements
				.elements__one
					label class="check"
                  		input id="checkbox" type="checkbox" checked="checked"
                  		span class="checkmark"
					.elements__text
						h3.active Задача
						p Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает
					.elements__remove
						img src="images/shape_ready.png"
			.task__elements.no-ready
				.elements__one.two__element
					label class="check"
                  		input id="checkbox" type="checkbox"
                  		span class="checkmark box-shadow"
					.elements__text
						h3 Задача
						p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые.
					.elements__remove
						img src="images/shape.png"
			.task__elements.no-ready
				.elements__one.two__element
					label class="check"
                  		input id="checkbox" type="checkbox"
                  		span class="checkmark box-shadow"
					.elements__text
						h3 Задача
						p Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML.
					.elements__remove
						img src="images/shape.png"
		.line
		h2 НОВАЯ
		.task__newBlock
			.newBlock__form
					input id="text" type="text" placeholder="Название задачи"
					.line__lineTwo
					textarea rows="5" name="text" placeholder="Описание задачи"
					button Добавить
		







- pageStyles = false
- pageScripts = false
- pageContent = mixin('page-content')
- pageBodyAdditional = false
=partial('./parts/page')
=mixin('page-body')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><link href="styles/styles.css" rel="stylesheet" /></head><body><div id="all-except-menu"><div class="container"><h1>СПИСОК</h1><div class="container__task"><div class="task__elements"><div class="elements__one"><label class="check"><input checked="checked" id="checkbox" type="checkbox" /><span class="checkmark"></span></label><div class="elements__text"><h3 class="active">Задача</h3><p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает</p></div><div class="elements__remove"><img src="images/shape_ready.png" /></div></div></div><div class="task__elements no-ready"><div class="elements__one two__element"><label class="check"><input id="checkbox" type="checkbox" /><span class="checkmark box-shadow"></span></label><div class="elements__text"><h3>Задача</h3><p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые.</p></div><div class="elements__remove"><img src="images/shape.png" /></div></div></div><div class="task__elements no-ready"><div class="elements__one two__element"><label class="check"><input id="checkbox" type="checkbox" /><span class="checkmark box-shadow"></span></label><div class="elements__text"><h3>Задача</h3><p>Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML.</p></div><div class="elements__remove"><img src="images/shape.png" /></div></div></div></div><div class="line"></div><h2>НОВАЯ</h2><div class="task__newBlock"><div class="newBlock__form"><input id="text" placeholder="Название задачи" type="text" /><div class="line__lineTwo"></div><textarea name="text" placeholder="Описание задачи" rows="5"></textarea><button>Добавить</button></div></div></div></div><script src="scripts/scripts.js"></script></body></html>
