=mixin('page-body')

	DOCTYPE html
	html
		
		head
			meta charset="utf-8"
			link rel="stylesheet" href="styles/styles.css"
			= this.pageStyles
		
		body
			
			#all-except-menu
				= this.pageContent
			
			
			= this.pageBodyAdditional
			
			script src="scripts/scripts.js"
			=this.pageScripts